POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DATABASE=financer_auth
POSTGRES_PASSWORD=00salom00
POSTGRES_PORT=5432
LOGPATH=logs/info.log
HTTP_PORT=":30030"
KAFKA_HOST=localhost
KAFKA_PORT=":9092"
AUTH_HOST=localhost
AUTH_PORT=":8080"