POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DATABASE=delivery_product
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
LOGPATH=logs/info.log
GRPC_PORT=":20020"
KAFKA_URL=kafka:9092
MONGO_URL=mongo:27017
NOTIFICATION_URL=notification:30030