POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DATABASE=delivery_product
POSTGRES_PASSWORD=00salom00
POSTGRES_PORT=5432
LOGPATH=logs/info.log
GRPC_PORT=":20020"
KAFKA_URL=localhost:9092
MONGO_URL=localhost:27017
NOTIFICATION_URL=localhost:7070  ////////////////////